mysql> CREATE TABLE Student (
    -> student_id INT PRIMARY KEY AUTO_INCREMENT,
    -> math_score INT,
    -> chemistry_score INT,
    -> physics_score INT,
    -> age INT
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO STUDENT (math_score, chemistry_score, physics_score, age) VALUES
    -> (100,90,80,20),
    -> (95,85,75,19),
    -> (85,95,90,18);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Student ADD COLUMN student_name VARCHAR(50);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Student;
+------------+------------+-----------------+---------------+------+--------------+
| student_id | math_score | chemistry_score | physics_score | age  | student_name |
+------------+------------+-----------------+---------------+------+--------------+
|          1 |        100 |              90 |            80 |   20 | NULL         |
|          2 |         95 |              85 |            75 |   19 | NULL         |
|          3 |         85 |              95 |            90 |   18 | NULL         |
+------------+------------+-----------------+---------------+------+--------------+
3 rows in set (0.00 sec)


mysql> INSERT INTO Student(student_name, math_score, chemistry_score, physics_score, age) VALUES
    -> ('Alice', 85,90,95,20),
    -> ('Bob', 80,95,88,21);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0


mysql> SELECT * FROM Student;
+------------+------------+-----------------+---------------+------+--------------+
| student_id | math_score | chemistry_score | physics_score | age  | student_name |
+------------+------------+-----------------+---------------+------+--------------+
|          1 |        100 |              90 |            80 |   20 | NULL         |
|          2 |         95 |              85 |            75 |   19 | NULL         |
|          3 |         85 |              95 |            90 |   18 | NULL         |
|          4 |         85 |              90 |            95 |   20 | Alice        |
|          5 |         80 |              95 |            88 |   21 | Bob          |
+------------+------------+-----------------+---------------+------+--------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO Student(student_name, math_score, chemistry_score, physics_score, age) VALUES
    -> ('John',70,65,68,20),
    -> ('Jan',60,65,68,20),
    -> ('Elka',71,68,65,19);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Student;
+------------+------------+-----------------+---------------+------+--------------+
| student_id | math_score | chemistry_score | physics_score | age  | student_name |
+------------+------------+-----------------+---------------+------+--------------+
|          1 |        100 |              90 |            80 |   20 | NULL         |
|          2 |         95 |              85 |            75 |   19 | NULL         |
|          3 |         85 |              95 |            90 |   18 | NULL         |
|          4 |         85 |              90 |            95 |   20 | Alice        |
|          5 |         80 |              95 |            88 |   21 | Bob          |
|          6 |         70 |              65 |            68 |   20 | John         |
|          7 |         60 |              65 |            68 |   20 | Jan          |
|          8 |         71 |              68 |            65 |   19 | Elka         |
+------------+------------+-----------------+---------------+------+--------------+
8 rows in set (0.00 sec)

mysql> SELECT student_name, age FROM Student;
+--------------+------+
| student_name | age  |
+--------------+------+
| NULL         |   20 |
| NULL         |   19 |
| NULL         |   18 |
| Alice        |   20 |
| Bob          |   21 |
| John         |   20 |
| Jan          |   20 |
| Elka         |   19 |
+--------------+------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM Student WHERE physics_score > 75;
+------------+------------+-----------------+---------------+------+--------------+
| student_id | math_score | chemistry_score | physics_score | age  | student_name |
+------------+------------+-----------------+---------------+------+--------------+
|          1 |        100 |              90 |            80 |   20 | NULL         |
|          3 |         85 |              95 |            90 |   18 | NULL         |
|          4 |         85 |              90 |            95 |   20 | Alice        |
|          5 |         80 |              95 |            88 |   21 | Bob          |
+------------+------------+-----------------+---------------+------+--------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO Student(math_score, chemistry_score, physics_score, age, student_name) VALUES
    -> (80,99,NULL,19, 'Lisa');
Query OK, 1 row affected (0.01 sec)

mysql> UPDATE Student SET age = 23 WHERE student_name = 'Alice';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Student SET chemistry_score = chemistry_score + 5;
Query OK, 9 rows affected (0.01 sec)
Rows matched: 9  Changed: 9  Warnings: 0

mysql> SELECT * FROM Student;
+------------+------------+-----------------+---------------+------+--------------+
| student_id | math_score | chemistry_score | physics_score | age  | student_name |
+------------+------------+-----------------+---------------+------+--------------+
|          1 |        100 |              95 |            80 |   20 | NULL         |
|          2 |         95 |              90 |            75 |   19 | NULL         |
|          3 |         85 |             100 |            90 |   18 | NULL         |
|          4 |         85 |              95 |            95 |   23 | Alice        |
|          5 |         80 |             100 |            88 |   21 | Bob          |
|          6 |         70 |              70 |            68 |   20 | John         |
|          7 |         60 |              70 |            68 |   20 | Jan          |
|          8 |         71 |              73 |            65 |   19 | Elka         |
|          9 |         80 |             104 |          NULL |   19 | Lisa         |
+------------+------------+-----------------+---------------+------+--------------+
9 rows in set (0.00 sec)

mysql> DELETE FROM Student WHERE student_name = 'Bob';
Query OK, 1 row affected (0.01 sec)

mysql> DELETE FROM Student WHERE math_score < 70;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Student;
+------------+------------+-----------------+---------------+------+--------------+
| student_id | math_score | chemistry_score | physics_score | age  | student_name |
+------------+------------+-----------------+---------------+------+--------------+
|          1 |        100 |              95 |            80 |   20 | NULL         |
|          2 |         95 |              90 |            75 |   19 | NULL         |
|          3 |         85 |             100 |            90 |   18 | NULL         |
|          4 |         85 |              95 |            95 |   23 | Alice        |
|          6 |         70 |              70 |            68 |   20 | John         |
|          8 |         71 |              73 |            65 |   19 | Elka         |
|          9 |         80 |             104 |          NULL |   19 | Lisa         |
+------------+------------+-----------------+---------------+------+--------------+
7 rows in set (0.00 sec)
